:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --light-purple: #a775f1;
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", serif;
  color: var(--white);
}

.container {
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 5rem 1.5rem;

  .card {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 2rem;
    gap: 1.5rem;
    box-shadow: 40px 60px 50px -47px rgb(72 85 106 / 24%);

    .user {
      display: flex;
      align-items: center;
      gap: 17px;

      .info h1 {
        font-size: 13px;
        font-weight: 500px;
        line-height: 13px;
        margin-bottom: 0.25rem;
      }

      .info p {
        opacity: 50%;
        font-size: 11px;
        line-height: 11px;
      }
    }

    .user img {
      border-radius: 50%;
      max-width: 1.75rem;
      max-height: 1.75rem;
    }

    .testimony {
      font-weight: 600;
      font-size: 1.25rem;
    }

    .experience {
      opacity: 70%;
      font-size: 13px;
      font-weight: 500;
      line-height: 18px;
    }
  }

  .user1 {
    background-color: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 1.5rem;

    img {
      border: 2px solid var(--light-purple);
    }
  }

  .user2 {
    background-color: var(--dark-grayish-blue);
  }

  .user3,
  .user5 {
    background-color: var(--white);
    color: var(--dark-grayish-blue);
  }

  .user4 {
    background-color: var(--blackish-blue);

    img {
      border: 2px solid var(--light-purple);
    }
  }
}

@media (min-width: 768px) {
  .container {
    display: grid;
    place-content: center;
    padding: 4rem;
    gap: 2rem;

    .user1 {
      grid-area: one;
    }

    .user2 {
      grid-area: two;
    }

    .user3 {
      grid-area: three;
    }

    .user4 {
      grid-area: four;
    }

    .user5 {
      grid-area: five;
    }
  }
}

@media screen and (min-width: 33em) {
  .container {
    grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .container {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .container {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .container {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}
